# spring.application.name=aromalia
spring.datasource.url=jdbc:mysql://localhost:3306/aromalia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=${user.dir}/uploads
# spring.jpa.hibernate.ddl-auto=create-drop
